
# Database
DATABASE_URL="mongodb+srv://ckakadiya1105_db_user:SxbXupBHFS3VVDV1@cluster0.m0hxj51.mongodb.net/pakmon?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8188c205acd57c020ebfea0bef2b2e41e85d1da39d6054ebe9acc581076858a19e2d521f93e564cad2385e58132f148a63fcc9c571d3dce5d7b9c60f964b29e4"

# Resend Email Service
RESEND_API_KEY="re_BUvgZ5PU_EJrQtFtboG6pdgL721yKjoVm"

AZURE_SAS_URL="https://pakmon.blob.core.windows.net/pakmon?sp=racwdl&st=2026-01-05T08:42:31Z&se=2030-12-31T16:57:31Z&spr=https&sv=2024-11-04&sr=c&sig=VDn7ZB931YrJDYORMvPbyRUEBbgMlv%2BhdcyFxgiYg%2Bc%3D"

NEXTAUTH_SECRET=your-super-secret-key
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_C8hQrKSE_3n7xzpyfb2oZpJ3W3DLY2EuP
RESEND_FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$12$fSfdP.mTyk7JbA8Vphnov.qtYAKm61d9cbisCDghVLGFEuL7ry2va 

# Optional: Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret