NEXTAUTH_SECRET=your-super-secret-key
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_C8hQrKSE_3n7xzpyfb2oZpJ3W3DLY2EuP
RESEND_FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$12$fSfdP.mTyk7JbA8Vphnov.qtYAKm61d9cbisCDghVLGFEuL7ry2va 

# Optional: Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret